// fonts
@font-face
    font-family: 'Sansation'
    src: url('../../assets/sansation/Sansation-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    src: url('../../assets/sansation/Sansation-Regular.woff') format('woff'), /* Pretty Modern Browsers */
    src: url('../../assets/sansation/Sansation-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */

@font-face
    font-family: 'Sansation-Bold'
    src: url('../../assets/sansation/Sansation-Bold.woff2') format('woff2'), /* Super Modern Browsers */
    src: url('../../assets/sansation/Sansation-Bold.woff') format('woff'), /* Pretty Modern Browsers */
    src: url('../../assets/sansation/Sansation-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
    
    
    
    

// sass vars
$color-1: #F3A257 // orange
$color-2: #5D49A8 // purple
$color-3: #B9ED75 // light green

$color-1_hover: #E16F9F // pinkish


$sans-serif: Candera, Calibri, 'Segoe UI', Noto Sans, Arial, sans-serif
$serif: Cambria, Lucida, Perpetua, Times, Times New Roman, serif


$mobile-screen: 480px
$tablet-screen: 768px





*
    box-sizing: border-box


\:root
    background-color: $color-2
    // font-family: $font, Verdana, Geneva, sans-serif
    font-size: 20px
    color: #333

@media only screen and (max-width: $mobile-screen)
    \:root
        font-size: 18px




body
    width: 100%
    height: 100%
    font-family: $serif

    
    
.flex
    display: flex
    flex-wrap: wrap



a
    border-bottom: 2px solid $color-3
    text-underline-position: under
    text-decoration: none
    color: inherit
    transition: border-bottom 0.2s

    &:hover,
    &:focus
        border-bottom: 6px solid $color-3



.button
    border: none
    border-radius: 5px
    padding: 10px 12px
    color: black
    text-align: center
    text-decoration: none
    

    &:hover,
    &:focus
        cursor: pointer
        border: none


.body-button
    display: inline-block
    background-color: $color-1
    transition: background-color, transform 0.1s

    &:hover,
    &:focus
        background-color: $color-1_hover
        color: white
        transform: scale(1.04, 1.04)
        // box-shadow: 0px 10px 5px 5px rgba(0,0,0,0.75)


.button-primary
    background-color: $color-1

    &:hover,
    &:focus
        background-color: $color-1_hover