#flowchart-container
    width: 100vw
    max-width: 100%
    min-height: 100vh
    position: relative
    background-color: rgb(243,162,87) // background-color: $color-1
    // #F3A257 ($color-1)
    // #f4ab55
    background: linear-gradient(180deg, rgba(243,162,87,1) 0%, rgba(244,163,68,1) 100%)



#hero-container
    width: 100%
    height: 100vh
    background-color: $color-2
    justify-content: center
    align-content: center
    color: white