// sass vars
$color-1: #F3A257


$mobile-screen: 430px
$tablet-screen: 768px





*
    box-sizing: border-box


:root
    // font-family: $font, Verdana, Geneva, sans-serif
    font-size: 20px
    line-height: 1

html
    background-color: $color-1



select
    width: 100%


input
    background-color: transparent
    border: none
    border-bottom: 3px solid white
    padding: 8px


input[type="submit"]
    border: 2px solid black
    border-radius: 5px
    padding: 10px

    &:hover
        cursor: pointer
        background-color: white


label
    display: block


.input-container
    margin-bottom: 0.5rem