#flowchart-wrapper

    #flowchart-question-container
        #flowchart-question
            display: block
            padding: 2rem 0
            text-align: center
            font-size: 2rem


    #flowchart-choices-container
        justify-content: center
        width: 85%
        margin: 3rem auto 1rem
    

    #flowchart-back-container
        position: absolute
        top: 50%
        left: 5px
        
        #flowchart-back
            font-weight: 700
