// sass vars
$color-1: #F3A257


$mobile-screen: 430px
$tablet-screen: 768px





*
    box-sizing: border-box


:root
    background-color: $color-1
    // font-family: $font, Verdana, Geneva, sans-serif
    font-size: 22px



.flex
    display: flex
    flex-wrap: wrap


.flowchart-choice
    background-color: transparent
    margin: 0.5rem
    border: 2px solid black
    border-radius: 5px
    padding: 1rem
    text-align: center
    font-size: 1.2rem

    &:hover
        cursor: pointer
        background-color: salmon